<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BonhommeTete.png" width="128" height="128" pivot_x="0.484375" pivot_y="0.835938"/>
        <file id="1" name="BonhommeTORSE.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BonhommePELVIS.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BonhommeBrasG.png" width="128" height="128" pivot_x="0.578125" pivot_y="0.773438"/>
        <file id="4" name="BonhommeBrasD.png" width="128" height="128" pivot_x="0.382812" pivot_y="0.78125"/>
        <file id="5" name="BonhommeBrasDBas.png" width="128" height="128" pivot_x="0.359375" pivot_y="0.5625"/>
        <file id="6" name="BonhommeBrasGBas.png" width="128" height="128" pivot_x="0.578125" pivot_y="0.539062"/>
        <file id="7" name="BonhommeJambeHD.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BonhommeJambeGH.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BonhommeJambeGB.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BonhommeJambeDB.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BonhommePiedD.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BonhommePiedG.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BonhommeMainG.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BonhommeMainD.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Main" type="bone" w="11.7088" h="10"/>
        <obj_info name="Torse" type="bone" w="12.8107" h="10"/>
        <obj_info name="Tete" type="bone" w="13.2346" h="10"/>
        <obj_info name="BrasD" type="bone" w="14.8582" h="10"/>
        <obj_info name="BrasG" type="bone" w="12.4303" h="10"/>
        <obj_info name="AvantBrasD" type="bone" w="15.9803" h="10"/>
        <obj_info name="MainD" type="bone" w="6.31758" h="10"/>
        <obj_info name="MainG" type="bone" w="4.96468" h="10"/>
        <obj_info name="JambeD" type="bone" w="12.1814" h="10"/>
        <obj_info name="JambeG" type="bone" w="11.4286" h="10"/>
        <obj_info name="MoletD" type="bone" w="10.6767" h="10"/>
        <obj_info name="MoletG" type="bone" w="10.3803" h="10"/>
        <obj_info name="PiedD" type="bone" w="6.69975" h="10"/>
        <obj_info name="PiedG" type="bone" w="5.81043" h="10"/>
        <obj_info name="AvantBRasG" type="bone" w="7.70594" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="13" timeline="28" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="BonhommeTete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.982082" y="-0.193795" pivot_x="0.492029" pivot_y="0.825307" angle="270.957949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="BonhommeTORSE">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.862578" y="0.187686" pivot_x="0.487057" pivot_y="0.698044" angle="270.929783" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="BonhommePELVIS">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.618889" y="63.328386" angle="270.98776"/>
                </key>
            </timeline>
            <timeline id="3" name="BonhommeBrasG">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.870126" y="0.76266" pivot_x="0.578155" pivot_y="0.780548" angle="77.195734"/>
                </key>
            </timeline>
            <timeline id="4" name="BonhommeBrasD">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.412741" y="-0.004345" pivot_x="0.38049" pivot_y="0.77711" angle="100.684912"/>
                </key>
            </timeline>
            <timeline id="5" name="BonhommeBrasDBas">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.69476" y="0.914036" pivot_x="0.367411" pivot_y="0.541866" angle="90.98776"/>
                </key>
            </timeline>
            <timeline id="6" name="BonhommeBrasGBas">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.142794" y="-0.432073" pivot_x="0.584034" pivot_y="0.54602" angle="90.182169" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="BonhommeJambeHD">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.831717" y="-0.211272" pivot_x="0.449243" pivot_y="0.427981" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="8" name="BonhommeJambeGH">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.034884" y="0.700386" pivot_x="0.523153" pivot_y="0.419387" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="BonhommeJambeGB">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.755424" y="-0.149257" pivot_x="0.519715" pivot_y="0.187138" angle="91.660282" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="BonhommeJambeDB">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.624799" y="0.552129" pivot_x="0.452681" pivot_y="0.188857" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="BonhommePiedD">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="0.819195" y="2.707273" pivot_x="0.450962" pivot_y="0.045317" angle="9.039483" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="BonhommePiedG">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.727452" y="2.450346" pivot_x="0.521434" pivot_y="0.041003" angle="10.437475" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="BonhommeMainG">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="0.848008" y="0.445617" pivot_x="0.58675" pivot_y="0.406513" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="14" name="BonhommeMainD">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.461234" y="0.7017" pivot_x="0.363301" pivot_y="0.405636" angle="88.636072"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Main" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.640568" y="-14.499472" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Torse" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.63542" y="0.160417" angle="0.057977" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="Tete" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.763683" y="0.152364" angle="0.13406" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="BrasD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.025911" y="10.836293" angle="22.276609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="BrasG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.090985" y="-10.150108" angle="343.830416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="AvantBrasD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.727735" y="1.30998" angle="12.239267"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="MainD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.325035" y="-0.013276" angle="2.351688"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="MainG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.293276" y="0.279841" angle="359.670351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="JambeD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.028955" y="4.432032" angle="178.756586"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="JambeG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.785907" y="-4.003323" angle="182.289713"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="MoletD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.689033" y="0.04925" angle="1.326778"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="MoletG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.274888" y="-0.132201" angle="357.018014" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="PiedD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.293233" y="-0.902256" angle="80.960517" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="PiedG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.469149" y="0.899698" angle="81.222807"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="AvantBRasG" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.920433" y="-2.543644" angle="344.670924" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
